<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Maze</title><meta content="exported via StampReady" name="sr_export"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,"><link href="https://fonts.googleapis.com/css?family=Signika:400,600,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">html{width:100%;}body{margin:0;padding:0;width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;}img{display:block!important;border:0;-ms-interpolation-mode:bicubic;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}.images{display:block!important;width:100%!important;}.Heading{font-family:Signika,Arial,Helvetica Neue,Helvetica,sans-serif!important;}.MsoNormal{font-family:Ubuntu,Arial,Helvetica Neue,Helvetica,sans-serif!important;}p{margin:0!important;padding:0!important;}a{font-family:Ubuntu,Arial,Helvetica Neue,Helvetica,sans-serif!important;}.display-button td,.display-button a{font-family:Ubuntu,Arial,Helvetica Neue,Helvetica,sans-serif!important;}.display-button a:hover{text-decoration:none!important;}@media only screen and (max-width:800px)
            {body{width:auto!important;}table[class=display-width]{width:100%!important;}table[class=display-width-inner]{width:600px!important;}td[class="height40"]{height:40px!important;}.res-padding{padding:0 20px!important;}}@media only screen and (max-width:639px)
            {table[class=display-width-inner],table[class=display-width-child]{width:100%!important;}td[class="height-hidden"]{display:none!important;}td[class="height40"]{height:40px!important;}.res-padding{padding:0 30px!important;}.txt-center{text-align:center!important;}.imagecenter{margin:0 auto!important;}table[class=display-width-inner] .userfriend{width:282px!important;}table[class=display-width-inner] .price1{width:230px!important;}table[class=display-width-inner] .team{width:190px!important;}table[class=display-width-inner] .price{width:180px!important;}table[class=display-width-inner] .effective{width:280px!important;}table[class=display-width] .space{width:40%!important;}}@media only screen and (max-width:480px)
            {table[class=display-width] table{width:100%!important;}table[class=display-width] .button-width .display-button{width:auto!important;}td[class="hide-height"]{display:none!important;}}@media only screen and (max-width:340px)
            {table[class=display-width] .price1{width:100%!important;}table[class=display-width] .userfriend{width:100%!important;}table[class=display-width] .price1{width:100%!important;}table[class=display-width] .space{width:83%!important;}table[class=display-width] .effective{width:100%!important;}}</style></head><body> <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Menu_25932" data-bgcolor="Main BG" style="background-color: rgb(240, 14, 0);">
<tr>
<td align="center">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Menu BG" style="background-color: rgb(255, 255, 255);">
<tr>
<td align="center" class="res-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
<tr>
<td height="20">
</td>
</tr>
<tr>
<td>
<table align="left" border="0" cellpadding="0" cellspacing="0" width="25%" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td align="center" valign="middle">
<a href="#" style="color: rgb(23, 38, 79); text-decoration: none; line-height: 0;" data-color="Menu">
<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/05/12/DzSncvp02xJfmgVdNRQr4WTkjPw7Gq8B.jpg" alt="170x200" width="170" style="display:block;margin:0;padding:0;border-radius:3px;margin-top: 20px;">
</a>
</td>
</tr>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td style="line-height:20px;" height="20" width="1">
</td>
</tr>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="33%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
<tr>
<td align="center">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
<tr>
<td height="15" class="height-hidden">
</td>
</tr>
<tr>
<td align="left" class="MsoNormal" style="color:#666666; font-family: Signika, Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; font-weight:400; line-height:16px; letter-spacing:1px;">
<a href="#" style="color: rgb(23, 38, 79); text-decoration: none; font-size: 24px; line-height: 34.8px;" data-color="Menu" data-size="Menu" data-min="12" data-max="33">
Home</a>
</td>
<td width="8">
&nbsp; </td>
<td align="left" class="MsoNormal" style="color: rgb(23, 38, 79); font-family: Signika, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 24px; font-weight: 400; line-height: 34.8px; letter-spacing: 1px;" data-color="Menu" data-size="Menu" data-min="12" data-max="33">
| </td>
<td width="8">
&nbsp; </td>
<td align="left" class="MsoNormal" style="color:#666666; font-family: Signika, Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; font-weight:400; line-height:16px; letter-spacing:1px;">
<a href="#" style="color: rgb(23, 38, 79); text-decoration: none; font-size: 24px; line-height: 34.8px;" data-color="Menu" data-size="Menu" data-min="12" data-max="33">
Schedule</a>
</td>
<td width="8">
&nbsp; </td>
<td align="left" class="MsoNormal" style="color: rgb(23, 38, 79); font-family: Signika, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 24px; font-weight: 400; line-height: 34.8px; letter-spacing: 1px;" data-color="Menu" data-size="Menu" data-min="12" data-max="33">
| </td>
<td width="8">
&nbsp; </td>
<td align="left" class="MsoNormal" style="color:#666666; font-family: Signika, Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; font-weight:400; line-height:16px; letter-spacing:1px;">
<a href="#" style="color: rgb(23, 38, 79); text-decoration: none; font-size: 24px; line-height: 34.8px;" data-color="Menu" data-size="Menu" data-min="12" data-max="33">
Contact</a>
</td>
</tr>
<tr>
<td height="15" class="height-hidden">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Header-1" data-bgcolor="Main BG">
<tr>
<td align="center">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Header-1 Optional BG">
<tr>
<td align="center">
<!--[if gte mso 9]> 							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:454px; margin:auto;"> 								<v:fill type="tile" src="http://themetemplatedesign.com/demo/maze/images/800x570x1.jpg" color="#f6f8f7"> 								</v:fill> 								<v:textbox inset="0,0,0,0"> 									<![endif]-->
<div style="margin:auto;">
<table align="center" background="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/05/12/P7FSlViGfuaDnTbWrj8pqhNx6deIoLZ0A4EzJO35KXRkB1mg2YvQstyc.png" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/05/12/P7FSlViGfuaDnTbWrj8pqhNx6deIoLZ0A4EzJO35KXRkB1mg2YvQstyc.png&quot;); background-position: center center; background-repeat: no-repeat;" data-bg="Header1 BG Image">
<tr>
<td align="center" class="res-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
<tr>
<td height="150">
</td>
</tr>
<tr>
<td align="left">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; line-height:28px; letter-spacing:1px;" data-color="Header1 Heading1" data-size="Header1 Heading1" data-min="12" data-max="42">
</td>
</tr>
<tr>
<td height="5">
</td>
</tr>
<tr>
<td align="left" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:40px; line-height:50px; letter-spacing:1px;" data-color="Header1 Heading2" data-size="Header1 Heading2" data-min="12" data-max="60">
</td>
</tr>
<tr>
<td height="25">
</td>
</tr>
<tr>
<td align="left">
<table align="left" border="0" cellpadding="0" class="display-width-child" cellspacing="0" width="50%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
<tr>
<td align="left">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto;">
<tr>
<td>
<table align="left" border="0" cellpadding="0" cellspacing="0" width="160" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td align="left" class="button-width">
<table align="left" class="display-button" bgcolor="#199EC7 " style="border-radius:5px;" data-bgcolor="Header1 Button1 BG">
<tr>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:700; line-height:17px; padding:12px 20px 12px 20px; border-radius:5px; letter-spacing:1px;">
<a href="#" style="color:#ffffff; text-decoration:none;" data-color="Header1 Button Text1" data-size="Header1 Button Text1" data-min="12" data-max="34">
LEARN MORE</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]> 																								</td> 																								<td width="25"> 																									<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
<tr>
<td height="20" width="5">
</td>
</tr>
</table>
<!--[if gte mso 9]> 																								</td> 																								<td> 																									<![endif]-->
<br>
<table align="left" border="0" cellpadding="0" cellspacing="0" width="160" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td align="left" class="button-width">
<table align="left" class="display-button" bgcolor="#F75959" style="border-radius: 5px; background-color: rgb(230, 42, 51);" data-bgcolor="Header1 Button2 BG">
<tr>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:700; line-height:17px; padding:12px 20px 12px 20px; border-radius:5px; letter-spacing:1px;">
<a href="#" style="color:#ffffff; text-decoration:none;" data-color="Header1 Button Text2" data-size="Header1 Button Text2" data-min="12" data-max="34">
GET STARTED</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="150">
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="who We Are" data-bgcolor="Main BG" style="background-color: rgb(240, 14, 0);">
<tr>
<td align="center">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section-1 BG">
<tr>
<td align="center" class="res-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
<tr>
<td height="60">
</td>
</tr>
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
<tr>
<td align="center" style="color:#666666; line-height:0;">
<img src="http://themetemplatedesign.com/demo/maze/images/uline.png" alt="11x47" width="11" height="47" style="margin:0; border:0; padding:0; display:block;">
</td>
<td width="8">
&nbsp; </td>
<td align="center" class="Heading" style="color: rgb(51, 51, 51); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; font-size: 26px; font-weight: 600; line-height: 37.7px; letter-spacing: 1px;" data-color="Title" data-size="Title" data-min="12" data-max="54">
Designed for Contract and Logistic teams </td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center" class="MsoNormal" style="color: rgb(102, 102, 102); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; font-size: 18px; line-height: 26.1px;" data-color="IntroContent" data-size="IntroContent" data-min="12" data-max="35">
Look at what people are saying about Cost Saving Mil-Spec Packaging<br>
Our Expert Mr. Al Levinstein &nbsp;&nbsp;</td>
</tr>
<tr>
<td height="40">
</td>
</tr>
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
 
<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td align="left">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
<tr>
<td align="left" width="282" style="color:#666666; line-height:0;">
<img class="imagecenter" src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/05/11/dtBLW6rv2XhgbzfVSP54F0TpHMYZmDk7.png" alt="282x267" width="282" height="267" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block; border-radius:3px;">
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td style="line-height:20px;" height="20" width="1">
</td>
</tr>
</table>
 
<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td align="left" class="MsoNormal" style="color: rgb(102, 102, 102); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; font-size: 16px; line-height: 27.2px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
<tr>
<td align="left" valign="middle" style="color:#666666; line-height:0;">
<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/05/11/plrn8jkh2Xc6Y4gsKL1qF3WQNv7GHVfT.png" alt="18x18x1" width="18" height="18" style="margin:0; border:0; padding:0; display:block;">
</td>
<td width="5">
&nbsp; </td>
<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:500; letter-spacing:1px; padding-bottom:2px;" data-color="SubPoint" data-size="SubPoint" data-min="12" data-max="34">
<span>
MIL-STD-2073-1E</span>
</td>
</tr>
<tr>
<td align="left" valign="middle" style="color:#666666; line-height:0;">
<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/05/11/73pNMsGg9ZWQXHTlhFDwxc0S6rb5KmJY.png" alt="18x18x1" width="18" height="18" style="margin:0; border:0; padding:0; display:block;">
</td>
<td width="5">
&nbsp; </td>
<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:500; letter-spacing:1px; padding-bottom:2px;" data-color="SubPoint" data-size="SubPoint" data-min="12" data-max="34">
MIL-STD-129R </td>
</tr>
<tr>
<td align="left" valign="middle" style="color:#666666; line-height:0;">
<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/05/11/2VpKwTcHk4D9sjSZQlzmv63txBLh7GgX.png" alt="18x18x1" width="18" height="18" style="margin:0; border:0; padding:0; display:block;">
</td>
<td width="5">
&nbsp; </td>
<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:500; letter-spacing:1px; padding-bottom:2px;" data-color="SubPoint" data-size="SubPoint" data-min="12" data-max="34">
ASTMD-3951 </td>
</tr>
<tr>
<td align="left" valign="middle" style="color:#666666; line-height:0;">
<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/05/11/3CFpR4S7XPgbZszW21Jdhn9H0tDwTlKr.png" alt="18x18x1" width="18" height="18" style="margin:0; border:0; padding:0; display:block;">
</td>
<td width="5">
&nbsp; </td>
<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:500; letter-spacing:1px; padding-bottom:2px;" data-color="SubPoint" data-size="SubPoint" data-min="12" data-max="34">
Contract Review <br>
</td>
</tr>
<tr>
<td align="left" valign="middle" style="color:#666666; line-height:0;">
<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/05/11/kYPnjZ4RQdBqN3gtXcMF7LVz56prJxl1.png" alt="18x18x1" width="18" height="18" style="margin:0; border:0; padding:0; display:block;">
</td>
<td width="5">
&nbsp; </td>
<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:500; letter-spacing:1px; padding-bottom:2px;" data-color="SubPoint" data-size="SubPoint" data-min="12" data-max="34">
Quality Assurance</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="15">
</td>
</tr>
<tr>
<td align="left">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
<tr>
<td align="left" valign="middle" style="color:#666666; line-height:0;">
<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/05/11/FPr7bqTM5ZlXsQwxf2Bn10m8kyvWthHC.png" alt="18x18x1" width="18" height="18" style="margin:0; border:0; padding:0; display:block;">
</td>
<td width="5">
&nbsp; </td>
<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:500; letter-spacing:1px; padding-bottom:2px;" data-color="SubPoint" data-size="SubPoint" data-min="12" data-max="34">
Government Source Inspection</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="15">
</td>
</tr>
<tr>
<td align="left">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
<tr>
<td align="left" valign="middle" style="color:#666666; line-height:0;">
<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/05/11/r9dtQGhV5T2kx6nm3WLXN8fcBH7CZYlp.png" alt="18x18x1" width="18" height="18" style="margin:0; border:0; padding:0; display:block;">
</td>
<td width="5">
&nbsp; </td>
<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:500; letter-spacing:1px;padding-bottom:2px;" data-color="SubPoint" data-size="SubPoint" data-min="12" data-max="34">
Government Source Inspection</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class="button-width">
<table align="left" bgcolor="#199EC7" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:5px;" data-bgcolor="Button BG">
<tr>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:700; line-height:17px; padding:12px 20px 12px 20px; border-radius:5px; letter-spacing:1px;">
<a href="#" style="text-decoration:none; color:#ffffff;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="34">
READ MORE</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="60">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://themetemplatedesign.com/demo/maze/thumb/header2.jpg" data-module="Header 2" data-bgcolor="Main BG" style="background-color: rgb(240, 14, 0);">
<tr>
<td align="center">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Header-2 Optional BG">
<tr>
<td align="center">
<!--[if gte mso 9]> 										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:454px; margin:auto;"> 										<v:fill type="tile" src="http://themetemplatedesign.com/demo/maze/images/800x570x2.jpg" color="#f6f8f7" ></v:fill> 										<v:textbox inset="0,0,0,0"> 										<![endif]-->
<div style="margin:auto;">
<table align="center" background="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/05/11/POZIuYCRhay83JKvm9FoLfgx4kQSMUEbw6B7XW1zc2HnlrtAdTq0sVGj.jpg" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/05/11/POZIuYCRhay83JKvm9FoLfgx4kQSMUEbw6B7XW1zc2HnlrtAdTq0sVGj.jpg&quot;); background-position: center center; background-repeat: no-repeat;" data-bg="Header2 BG Image">
<tr>
<td align="center" class="res-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
<tr>
<td height="150">
</td>
</tr>
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="Heading" style="color: rgb(0, 0, 0); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; font-size: 29px; line-height: 42.05px; letter-spacing: 1px;" data-color="Header2 Heading1" data-size="Header2 Heading1" data-min="12" data-max="42">
AFTER ATTENDING OS2 CORP TRAINING, OUR CLIENTS HAVE REPORTED ACHIEVING: </td>
</tr>
<tr>
<td height="5">
</td>
</tr>
<tr>
<td align="center" class="Heading" style="color: rgb(0, 0, 0); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; font-size: 16px; line-height: 27.2px; letter-spacing: 1px;" data-color="Header2 Heading2" data-size="Header2 Heading2" data-min="12" data-max="60">
<b>
&nbsp;• Compliance at lower costs <br>
&nbsp;• Zero returns <br>
&nbsp;• Cost savings of over 50 percent<br>
&nbsp;• Reduce shipping time, get paid quicker and improve cash flow Large and small defense contractors, such as Lockheed Martin, United Technologies and Teledyne recommend our training. <br>
</b>
<br>
<b>
&nbsp;Fee: $ 2950</b>
</td>
</tr>
<tr>
<td height="25">
</td>
</tr>
<tr>
<td align="center">
<table align="center" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto;">
<tr>
<td>
<table align="left" border="0" cellpadding="0" cellspacing="0" width="160" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td align="center" class="button-width">
<table align="center" class="display-button" bgcolor="#199EC7 " style="border-radius:5px;" data-bgcolor="Header2 Button1 BG">
<tr>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:700; line-height:17px; padding:12px 20px 12px 20px; border-radius:5px; letter-spacing:1px;">
<a href="#" style="color:#ffffff; text-decoration:none;" data-color="Header2 Button Text1" data-size="Header2 Button Text1" data-min="12" data-max="34">
LEARN MORE</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]> 																											</td> 																											<td width="25"> 																											<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
<tr>
<td height="20" width="5">
</td>
</tr>
</table>
<!--[if gte mso 9]> 																											</td><td> 																											<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="160" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td align="center" class="button-width">
<table align="center" class="display-button" bgcolor="#F75959" style="border-radius: 5px; background-color: rgb(230, 42, 51);" data-bgcolor="Header2 Button2 BG">
<tr>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:700; line-height:17px; padding:12px 20px 12px 20px; border-radius:5px; letter-spacing:1px;">
<a href="#" style="color:#ffffff; text-decoration:none;" data-color="Header2 Button Text2" data-size="Header2 Button Text2" data-min="12" data-max="34">
GET STARTED</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="150">
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://themetemplatedesign.com/demo/maze/thumb/cta.jpg" data-module="CTA" data-bgcolor="Main BG" style="background-color: rgb(240, 14, 0);">
<tr>
<td align="center">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="CTA Optional BG">
<tr>
<td align="center">
<!--[if gte mso 9]> 										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:485px; margin:auto;"> 										<v:fill type="tile" src="http://themetemplatedesign.com/demo/maze/images/800x590.jpg" color="#f6f8f7" ></v:fill> 										<v:textbox inset="0,0,0,0"> 										<![endif]-->
<div style="margin:auto;">
<table align="center" background="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/05/11/WUOifdIXuQTFhLkS7gK0rAcaxJ5EGY9mRo3BtlDPHwnsqZyMjNpVbCe8.jpg" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/05/11/WUOifdIXuQTFhLkS7gK0rAcaxJ5EGY9mRo3BtlDPHwnsqZyMjNpVbCe8.jpg&quot;); background-position: center center; background-repeat: no-repeat;" data-bg="CTA BG Image">
<tr>
<td align="center" class="res-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
<tr>
<td height="150">
</td>
</tr>
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td align="center" class="Heading" style="color: rgb(0, 0, 0); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; font-weight: 700; text-transform: uppercase; font-size: 30px; line-height: 42px; letter-spacing: 1px;" data-color="CTA Heading" data-size="CTA Heading" data-min="12" data-max="50">
Kindly forward this email to the person in charge of training so you don’t miss out!</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center" class="MsoNormal" style="color: rgb(0, 0, 0); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; font-size: 26px; font-weight: 600; line-height: 37.7px; padding-left: 10px;" data-color="CTA Content" data-size="CTA Content" data-min="12" data-max="34">
We also offer customized on-site training . Please contact us for details</td>
</tr>
<tr>
<td height="25">
</td>
</tr>
<tr>
<td align="center" class="button-width">
<table align="center" class="display-button" bgcolor="#199EC7 " style="border-radius:5px;" data-bgcolor="CTA Button BG">
<tr>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:700; line-height:17px; padding:12px 20px 12px 20px; border-radius:5px; letter-spacing:1px;">
<a href="#" style="color:#ffffff; text-decoration:none;" data-color="CTA Button Text" data-size="CTA Button Text" data-min="12" data-max="34">
CLICK NOW</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="150">
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://themetemplatedesign.com/demo/maze/thumb/ourpackages2.jpg" data-module="Our Package - 2" data-bgcolor="Main BG" style="background-color: rgb(240, 14, 0);">
<tr>
<td align="center">
<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section-2 BG">
<tr>
<td align="center" class="res-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
<tr>
<td height="60">
</td>
</tr>
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
<tr>
<td align="center" style="color:#666666; line-height:0;">
<img src="http://themetemplatedesign.com/demo/maze/images/uline.png" alt="11x47" width="11" height="47" style="margin:0; border:0; padding:0; display:block;">
</td>
<td width="8">
&nbsp;</td>
<td align="center" class="Heading" style="color: rgb(51, 51, 51); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; font-size: 26px; font-weight: 600; line-height: 37.7px; letter-spacing: 1px;" data-color="Title" data-size="Title" data-min="12" data-max="54">
Upcoming Programs</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; line-height:25px;" data-color="IntroContent" data-size="IntroContent" data-min="12" data-max="35">
Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos aenean a arcu ullamcorper eros viverra End of content. </td>
</tr>
<tr>
<td height="40">
</td>
</tr>
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
 
<table align="left" border="0" cellspacing="0" class="display-width-child" cellpadding="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td align="center" width="180">
<table align="center" bgcolor="#199EC7" class="price" border="0" cellspacing="0" cellpadding="0" width="180" data-bgcolor="Packages2 Inner BG" style="background-color: rgb(230, 42, 51);">
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:700; line-height:20px;  letter-spacing:1px;">
</td>
</tr>
<tr>
<td height="15">
</td>
</tr>
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
<tr>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:45px; font-weight:700; line-height:55px; letter-spacing:1px;" data-color="Packages2 Doller" data-size="Packages2 Doller" data-min="12" data-max="55">
</td>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:45px; font-weight:700; line-height:55px; letter-spacing:1px;" data-color="Packages2 Price" data-size="Packages2 Price" data-min="12" data-max="55">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="5">
</td>
</tr>
<tr>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400; line-height:18px;  letter-spacing:1px;" data-color="Packages2 Month" data-size="Packages2 Month" data-min="12" data-max="33">
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:400; line-height:20px; padding:0 10px; letter-spacing:1px;" data-color="Packages2 Content" data-size="Packages2 Content" data-min="12" data-max="36">
June 22, 2017 Ft. Lauderdale, FL<br>
<br>
Military Packing - Cut the Cost of Military Packing</td>
</tr>
<tr>
<td height="5">
</td>
</tr>
<tr>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:400; line-height:20px; padding:0 10px; letter-spacing:1px;" data-color="Packages2 Content" data-size="Packages2 Content" data-min="12" data-max="36">
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="5%" align="left" class="display-width-child" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td height="40" width="5%">
</td>
</tr>
</table>
 
<table align="left" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td align="center" width="180">
<table align="center" bgcolor="#199EC7" class="price" border="0" cellspacing="0" cellpadding="0" width="180" data-bgcolor="Packages2 Inner BG" style="background-color: rgb(230, 42, 51);">
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:700; line-height:20px;  letter-spacing:1px;">
</td>
</tr>
<tr>
<td height="15">
</td>
</tr>
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
<tr>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:45px; font-weight:700; line-height:55px; letter-spacing:1px;" data-color="Packages2 Doller" data-size="Packages2 Doller" data-min="12" data-max="55">
</td>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:45px; font-weight:700; line-height:55px; letter-spacing:1px;" data-color="Packages2 Price" data-size="Packages2 Price" data-min="12" data-max="55">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="5">
</td>
</tr>
<tr>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400; line-height:18px;  letter-spacing:1px;" data-color="Packages2 Month" data-size="Packages2 Month" data-min="12" data-max="33">
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:400; line-height:20px; padding:0 10px; letter-spacing:1px;" data-color="Packages2 Content" data-size="Packages2 Content" data-min="12" data-max="36">
September 13, 2017 Glendale, CA<br>
</td>
</tr>
<tr>
<td height="5">
</td>
</tr>
<tr>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:400; line-height:20px; padding:0 10px; letter-spacing:1px;" data-color="Packages2 Content" data-size="Packages2 Content" data-min="12" data-max="36">
Innovate and refresh your team's Military packaging Knowledge </td>
</tr>
<tr>
<td height="20">
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="left" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td height="40" width="5%">
</td>
</tr>
</table>
 
<table align="right" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td align="center">
<table align="center" bgcolor="#199EC7" class="price" border="0" cellspacing="0" cellpadding="0" width="180" data-bgcolor="Packages2 Inner BG" style="background-color: rgb(230, 42, 51);">
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:700; line-height:20px; letter-spacing:1px;">
</td>
</tr>
<tr>
<td height="15">
</td>
</tr>
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
<tr>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:45px; font-weight:700; line-height:55px; letter-spacing:1px;" data-color="Packages2 Doller" data-size="Packages2 Doller" data-min="12" data-max="55">
</td>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:45px; font-weight:700; line-height:55px; letter-spacing:1px;" data-color="Packages2 Price" data-size="Packages2 Price" data-min="12" data-max="55">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="5">
</td>
</tr>
<tr>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400; line-height:18px;  letter-spacing:1px;" data-color="Packages2 Month" data-size="Packages2 Month" data-min="12" data-max="33">
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:400; line-height:20px; padding:0 10px; letter-spacing:1px;" data-color="Packages2 Content" data-size="Packages2 Content" data-min="12" data-max="36">
September 14, 2017 San Diego, CA<br>
<br>
<br>
</td>
</tr>
<tr>
<td height="5">
</td>
</tr>
<tr>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:400; line-height:20px; padding:0 10px; letter-spacing:1px;" data-color="Packages2 Content" data-size="Packages2 Content" data-min="12" data-max="36">
Cut Cost Of Military Packaging</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="60">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://themetemplatedesign.com/demo/maze/thumb/bestmarketingservices.jpg" data-module="Best Marketing Services" data-bgcolor="Main BG" style="background-color: rgb(240, 14, 0);">
<tr>
<td align="center">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section-1 BG">
<tr>
<td align="center" class="res-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
<tr>
<td height="60">
</td>
</tr>
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
<tr>
<td align="center" style="color:#666666; line-height:0;">
<img src="http://themetemplatedesign.com/demo/maze/images/uline.png" alt="11x47" width="11" height="47" style="margin:0; border:0; padding:0; display:block;">
</td>
<td width="8">
&nbsp;</td>
<td align="center" class="Heading" style="color: rgb(51, 51, 51); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; font-size: 26px; font-weight: 600; line-height: 37.7px; letter-spacing: 1px;" data-color="Title" data-size="Title" data-min="12" data-max="54">
Register today : at dodcontractortraining.com&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
<tr>
<td align="left" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
</td>
</tr>
<tr>
<td height="15">
</td>
</tr>
<tr>
<td align="left" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center" class="button-width">
<table align="center" bgcolor="#199EC7" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:5px;" data-bgcolor="Button BG">
<tr>
<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:700; line-height:17px; padding:12px 20px 12px 20px; border-radius:5px; letter-spacing:1px;">
<a href="#" style="text-decoration:none; color:#ffffff;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="34">
READ MORE</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="60">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://themetemplatedesign.com/demo/maze/thumb/footer1.jpg" data-module="Footer1" data-bgcolor="Main BG" style="background-color: rgb(240, 14, 0);">
<tr>
<td align="center">
<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Footer1 Section BG" style="background-color: rgb(66, 168, 235);">
<tr>
<td align="center" class="res-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
<tr>
<td height="60">
</td>
</tr>
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
 
<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="28%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
<tr>
<td align="center">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
<tr>
<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Footer1 Address" data-size="Footer1 Address" data-min="12" data-max="35">
Artarilor 30</td>
</tr>
<tr>
<td height="5">
</td>
</tr>
<tr>
<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Footer1 Address" data-size="Footer1 Address" data-min="12" data-max="35">
Bistrita,&nbsp;Romania</td>
</tr>
<tr>
<td height="5">
</td>
</tr>
<tr>
<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Footer1 Address" data-size="Footer1 Address" data-min="12" data-max="35">
420136</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="1%" align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td style="line-height:40px;" height="40" width="1%">
</td>
</tr>
</table>
 
<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
<tr>
<td align="center">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
<tr>
<td align="left" style="color:#666666; line-height:0;">
<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/03/31/5LCbmqVsMQStnHYWPD84wfc3lx7BzRdv.png" alt="32x32x4" width="32" height="32" style="margin:0; border:0; padding:0; display:block; border-radius:3px;">
</td>
<td width="10">
&nbsp;</td>
<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:400; line-height:24px; letter-spacing:1px;">
<a href="#" style="color:#ffffff; text-decoration:none;" data-color="Footer1 Phone" data-size="Footer1 Phone" data-min="12" data-max="35">
+04 0756 319 818</a>
</td>
</tr>
<tr>
<td height="18">
</td>
</tr>
<tr>
<td align="left" style="color:#666666; line-height:0;">
<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/05/12/ct1vYxj54CrM7qXngQ9wFBhKlpHLGmfR.jpg" alt="32x32x5" width="32" height="32" style="margin:0; border:0; padding:0; display:block; border-radius:3px;">
</td>
<td width="10">
&nbsp;</td>
<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:400; line-height:24px; letter-spacing:1px;">
<a href="#" style="color:#ffffff; text-decoration:none;" data-color="Footer1 Website" data-size="Footer1 Website" data-min="12" data-max="35">
dodcontractortraining.com</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30" style="border-bottom:1px solid #ffffff;" data-border-bottom-color="Footer Border">
&nbsp;</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
<tr>
<td align="center">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
<tr>
<td align="center" width="48" style="color:#666666; line-height:0;">
<a href="http://facebook.com/teampresta" style="color:#666666; text-decoration:none;" data-color="Footer1 Address">
<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/03/31/38kmg6GZNM02jr5B4wSzRndWxCtscq9D.png" alt="48x48x1" width="48" height="48" style="width:100%; height:auto;  margin:0; border:0; padding:0; display:block; border-radius:3px;">
</a>
</td>
<td width="10">
&nbsp;</td>
<td align="center" width="48" style="color:#666666; line-height:0;">
<a href="http://twitter.com/teampresta" style="color:#666666; text-decoration:none;" data-color="Footer1 Address">
<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/03/31/DmFxn4H9ZldgsPMcp53Q08VSNTbkv2W6.png" alt="48x48x2" width="48" height="48" style="width:100%; height:auto;  margin:0; border:0; padding:0; display:block; border-radius:3px;">
</a>
</td>
<td width="10">
&nbsp;</td>
<td align="center" width="48" style="color:#666666; line-height:0;">
<a href="http://teampresta.com" style="color:#666666; text-decoration:none;" data-color="Footer1 Address">
<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/03/31/W5YjqRV2JCx9Phs8f0BLnly7QNSXdTHF.png" alt="48x48x3" width="48" height="48" style="width:100%; height:auto;  margin:0; border:0; padding:0; display:block; border-radius:3px;">
</a>
</td>
<td width="10">
&nbsp;</td>
<td align="center" width="48" style="color:#666666; line-height:0;">
<a href="http://teampresta.com" style="color:#666666; text-decoration:none;" data-color="Footer1 Address">
<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2017/03/31/GSn26KRXz3mZYJLvk8HptrT49N057MQD.png" alt="48x48x4" width="48" height="48" style="width:100%; height:auto;  margin:0; border:0; padding:0; display:block; border-radius:3px;">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30" style="border-bottom:1px solid #ffffff;" data-border-bottom-color="Footer Border">
&nbsp;</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
<tr>
<td>
<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="33%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
<tr>
<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Footer1 Copyright" data-size="Footer1 Copyright" data-min="12" data-max="33">
© 2017 All Rights Reserved.</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td style="line-height:20px;" height="20" width="1">
</td>
</tr>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="21%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
<tr>
<td align="center">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important">
<tr>
<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400; line-height:24px; letter-spacing:1px;">
<a href="#" style="color:#ffffff; text-decoration:none;" data-color="Footer1 Unsubscribe" data-size="Footer1 Unsubscribe" data-min="12" data-max="33">
Unsubscribe Here</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="60">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body></html>